APIFY_KEY=apify_api_qWvrf4oO7u2JOBMRaxfIL1zTabwV2T137eCz
OPENAI_KEY=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
SENDER_MAIL=harshitssj003@gmail.com
SENDER_PASSWORD=uybg ermz jmsj ecdo
